---
layout: null
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="light">
    <meta property="og:title" content="Your-Title-Here" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Your-Image-Url" />
    <meta property="og:description" content="Your-Page-Description" />
    <title>Margozzini ARQ</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CRaleway:300,400,600,700'
        rel='stylesheet' type='text/css'>

    <!-- Css -->
    <link rel="stylesheet" href="css/core.min.css" />
    <link rel="stylesheet" href="css/skin-architecture-one-page.css" />

    <!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body class="shop home-page">

    <!-- Side Navigation Menu -->
    <aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
        <div class="side-navigation-scroll-pane">
            <div class="side-navigation-inner">
                <div class="side-navigation-header">
                    <div class="navigation-hide side-nav-hide">
                        <a href="#">
                            <span class="icon-cancel medium"></span>
                        </a>
                    </div>
                </div>
                <nav class="side-navigation nav-block">
                    <ul>
                        <li class="current">
                            <a href="#home" data-offset="0" class="scroll-link">Inicio</a>
                        </li>
                        <li>
                            <li>
                                <a href="#work" data-offset="-60" class="scroll-link">Proyectos</a>
                            </li>
                            <a href="#about" data-offset="-60" class="scroll-link">Sobre mi</a>
                        </li>
                        <li>
                            <a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="side-navigation-footer">
                    <ul class="social-list list-horizontal">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- Side Navigation Menu End -->

    <div class="wrapper reveal-side-navigation">
        <div class="wrapper-inner">

            <!-- Header -->
            <header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
                <div class="header-inner">
                    <div class="row nav-bar">
                        <div class="column width-12 nav-bar-inner">
                            <div class="logo">
                                <div class="logo-inner">
                                    <a href="index.html"><img src="images/architecture/logo-dark.svg"
                                            alt="Sartre Logo" /></a>
                                    <a href="index.html"><img src="images/architecture/logo.svg"
                                            alt="Sartre Logo" /></a>
                                </div>
                            </div>
                            <nav class="navigation nav-block secondary-navigation nav-right">
                                <ul>
                                    <li class="aux-navigation hide">
                                        <!-- Aux Navigation -->
                                        <a href="#" class="navigation-show side-nav-show nav-icon">
                                            <span class="icon-menu"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navigation nav-block primary-navigation nav-right">
                                <ul>
                                    <li class="current">
                                        <a href="#home" data-offset="0" class="scroll-link">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#work" data-offset="-60" class="scroll-link">Proyectos</a>
                                    </li>
                                    <li>
                                        <a href="#contact" data-offset="-60" class="scroll-link">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Content -->
            <div class="content clearfix">

                <!-- Fullscreen Slider Section -->
                <section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
                    <div class="tm-slider-container full-width-slider" data-featured-slider data-parallax
                        data-animation="slide" data-scale-under="960">
                        <ul class="tms-slides">
                            <li class="tms-slide" data-image data-as-bkg-image data-force-fit
                                data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3"
                                data-animation="scaleOut">
                                <div class="tms-content">
                                    <div class="tms-content-inner center v-align-middle">
                                        <div class="row">
                                            <div class="column width-10 offset-1">
                                                <div class="tms-caption"
                                                    data-animate-in="preset:signSwingBottom;duration:600ms;easing:easeFastSlow;"
                                                    data-no-scale>
                                                    <h1
                                                        class="title-large color-white lspacing-small mb-10 text-uppercase">
                                                        Margozzini
                                                    </h1>
                                                    <p class="lead color-white text-uppercase no-margin-bottom">
                                                        Arquitectura
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Fullscreen Slider Section End -->

                <!-- Work -->
                <section id="work">

                    <!-- Portfolio Grid -->
                    <div class="section-block grid-container fade-in-progressively" data-layout-mode="masonry"
                        data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize
                        data-animate-resize-duration="0">
                        <div class="row">
                            <div class="column width-12">
                                <div class="row grid content-grid-3">
                                    <div class="grid-item grid-sizer">
                                        <div class="thumbnail img-scale-in" data-hover-easing="easeInOut"
                                            data-hover-speed="800" data-hover-bkg-color="#000000"
                                            data-hover-bkg-opacity="0.4">
                                            <a href="project-one.html">
                                                <img src="images/architecture/portfolio/grid/large-margins/project-1-landscape.jpg"
                                                    alt="" />
                                                <span class="overlay-info">
                                                    <span>
                                                        <span>
                                                            +
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="item-description">
                                            <h4 class="project-title">Mesco</h4>
                                            <span class="project-description">Puerto Varas</span>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="thumbnail img-scale-in" data-hover-easing="easeInOut"
                                            data-hover-speed="800" data-hover-bkg-color="#000000"
                                            data-hover-bkg-opacity="0.4">
                                            <a class="overlay-link lightbox-link" data-toolbar="zoom"
                                                data-group="gallery-1" data-caption="Bunker - Berlin, Germany"
                                                href="images/architecture/portfolio/grid/no-margins/project-2-lightbox.jpg">
                                                <img src="images/architecture/portfolio/grid/large-margins/project-2-landscape.jpg"
                                                    alt="" />
                                                <span class="overlay-info">
                                                    <span>
                                                        <span>
                                                            +
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="item-description">
                                            <h4 class="project-title">Casa Charnie</h4>
                                            <span class="project-description">Puerto Varas</span>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="thumbnail img-scale-in" data-hover-easing="easeInOut"
                                            data-hover-speed="800" data-hover-bkg-color="#000000"
                                            data-hover-bkg-opacity="0.4">
                                            <a class="overlay-link lightbox-link" data-toolbar="zoom"
                                                data-group="gallery-1" data-caption="Nombre Proyecto - Puerto Varas"
                                                href="images/architecture/portfolio/grid/no-margins/project-3-lightbox.jpg">
                                                <img src="images/architecture/portfolio/grid/large-margins/project-3-landscape.jpg"
                                                    alt="" />
                                                <span class="overlay-info">
                                                    <span>
                                                        <span>
                                                            +
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="item-description">
                                            <h4 class="project-title">Nombre Proyecto</h4>
                                            <span class="project-description">Puerto Varas</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Grid End -->

                </section>
                <!-- Work End -->

                <!-- Contact -->
                <section id="contact"
                    class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile bkg-charcoal">
                    <div class="media-column width-6"></div>
                    <div class="row">
                        <div class="column width-6">
                            <div class="hero-content split-hero-content">
                                <div class="hero-content-inner left">
                                    <h3 class="mb-30 color-white">Contacto</h3>
                                </div>
                            </div>
                        </div>
                        <div class="column width-5 offset-1">
                            <div class="hero-content split-hero-content">
                                <div class="hero-content-inner left horizon"
                                    data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.5">
                                    <p class="lead color-white">Si tienes alguna pregunta o proyecto en mente escríbeme o llamame
                                    </p>
                                    <!-- <p class="color-white">At vero eos et accusamus et iusto odio dignissimos ducimus
                                        qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
                                        quas molestias excepturi sint occaecati cupiditate non provident, similique sunt
                                        in culpa qui offici.</p> -->
                                    <p>
                                        Tel: + 569 7766 2837<br>
                                        Email: <a href="mailto:fmargo@gmail.com">fmargo@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact End -->

            </div>
            <!-- Content End -->

            <!-- Footer -->
            <!-- <footer class="footer">
                <div class="footer-top">
                    <div class="row flex">
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">Sartre <span class="weight-light">Architecture</span></h4>
                            </div>
                        </div>
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">About</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">News</h4>
                                <ul class="list-group large">
                                    <li>
                                        <span class="post-info"><span class="post-date">27 Jul 2014</span></span>
                                        <a href="#">Our New Los Angeles Downtown Office</a>
                                    </li>
                                    <li>
                                        <span class="post-info"><span class="post-date">02 Jun 2014</span></span>
                                        <a href="#">Awarded S-Bahn City Project</a>
                                    </li>
                                    <li>
                                        <span class="post-info"><span class="post-date">15 May 2014</span></span>
                                        <a href="#">New Team Member - Jason Adams</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">Visit Us</h4>
                                <address>
                                    126-130 Crosby Street, Soho<br>
                                    New York City, NY 10012, U.S.
                                </address>
                                <p>
                                    Tel: + 44 543 22 343<br>
                                    Email: <a href="mailto:#">info@sartrearchi.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="column width-12">
                            <p class="copyright">
                                &copy; ThemeMountain. All Rights Reserved. Join us on <a href="#">Facebook</a> &amp; <a
                                    href="#">Twitter</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer> -->
            <!-- Footer End -->

        </div>
    </div>

    <!-- Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/timber.master.min.js"></script>
</body>

</html>